{
  "name": "web-rtc-multi-chat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-surge": "ng build --prod; cp ./dist/index.html ./dist/200.html",
    "test": "ng test",
    "test-ci": "ng test --code-coverage --karma-config karma.ci.conf.js --source-map=false",
    "e2e": "ng e2e",
    "lint": "ng lint --fix",
    "lint:scss": "stylelint \"./src/**/*.scss\" --fix",
    "lint:scss:watch": "onchange \"src/**/*.scss\" -- stylelint {{changed}}",
    "lint:all": "npm run lint && npm run lint:scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged; npm run lint:all"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "ngx-toastr": "^13.2.0",
    "random-words": "^1.1.1",
    "rxjs": "~6.6.0",
    "socket.io-client": "^3.1.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/socket.io-client": "^1.4.35",
    "codelyzer": "^6.0.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "onchange": "^6.1.0",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "protractor": "~7.0.0",
    "reset-css": "^5.0.1",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-strict-value": "^1.1.8",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-scss": "^3.16.0",
    "stylelint-z-index-value-constraint": "^1.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
